<script>
  exports.init = () => [{ path: '/', outputPath: '/index.html' }];
  exports.load = () => ({
    header: '/header',
    footer: '/footer',
  });
</script>

<template>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Example</title>
    </head>
    <body>
      {{ templates.header }}
      <img src="{{ '/logo.png' | route | escape }}" alt="" />
      <a href="{{ '/about.html' | route | escape }}">About</a>
      <nav>
        <a href="{{ '/posts/' | route | escape }}">Blog</a>
      </nav>
      {{ templates.footer }}
    </body>
  </html>
</template>

<!-- prettier-ignore -->
<template path="/robots.txt">
User-agent: *
Allow: /
</template>
