<script>
  exports.init = () => {
    const posts = [];
    for (let i = 0; i < 10; i++) posts.push(i);
    return posts.map((id) => ({
      path: `posts/${id}`,
      outputPath: `posts/${id}/index.html`,
    }));
  };
</script>

<template>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Post</title>
    </head>
    <body>
      Hello, {{ context.params.id }}
    </body>
  </html>
</template>
