<script>
  exports.init = () => [{ path: 'posts/index.html' }];
  exports.handler = () => {
    const posts = [];
    for (let i = 0; i < 10; i++) posts.push(i);
    return { posts };
  };
</script>

<template>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Blog</title>
    </head>
    <body>
      {% for id in posts %}
      <a href="/posts/{{ id }}/">{{ id }}</a>
      {% endfor %}
    </body>
  </html>
</template>
